VITE_SUPABASE_PROJECT_ID="uiyspibpazwbrsfgjvas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpeXNwaWJwYXp3YnJzZmdqdmFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTgwMDksImV4cCI6MjA4MTk5NDAwOX0.SDO-5QemMOEAorJD30BvPQOM5KEEj4qxIfN_bnF5i50"
VITE_SUPABASE_URL="https://uiyspibpazwbrsfgjvas.supabase.co"
